[gd_scene load_steps=3 format=2]

[ext_resource path="res://SoundPlayer.gd" type="Script" id=1]
[ext_resource path="res://assets/hit.wav" type="AudioStream" id=2]

[node name="SoundPlayer" type="Node"]
script = ExtResource( 1 )

[node name="AudioPlayers" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 2 )
bus = "Sounds"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 2 )
bus = "Sounds"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 2 )
bus = "Sounds"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 2 )
bus = "Sounds"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 2 )
bus = "Sounds"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 2 )
bus = "Sounds"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 2 )
bus = "Sounds"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 2 )
bus = "Sounds"
